@import url("font-awesome.min.css");
@import url("paddings.css");
@import url("margins.css");
body{ 
  background:#EDF4F4;
  color: #000000;
  letter-spacing: 0.21px;
  line-height: 50px;

}
.img-fluid {
  max-width: 100%;
  height: auto;
}

/*--------Font Size Start------------*/
.text30{font-size:30pt !important;}
.color_555{color: #555555 !important;}



/*--------Font Size End---------------*/

/*-------------COLS---------------*/
/* .col{-moz-box-flex: 1;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  } */
 /*-------------COLS---------------*/   
.landing{
	background:#d5dbdb!important
}
.navbg{background:#1C496D}
.main-title{
	font-size: 20px;
	color: #FFFFFF;
	text-align:center;
}
.masthead{height:92px;background:#1C496D}
.bg-white{background:#EDF4F4!important}
.outerbox{padding:4rem 2rem}
.innerbox{
	background: #FFFFFF;
	box-shadow: 0 2px 15px 0 rgba(0,0,0,0.05);
	padding:5rem 9rem 0rem 9em;
	border:solid 1px #d3d7d6;
}
.jumbotron-cust {
  padding-bottom: 4rem;
  padding-top: 2.7rem;
	margin-bottom: 0;
	background-color: #EDF4F4;
	border-radius:0px !important;
}
.form-control-sg,.input-group-addon-sg,.form-control-sg:focus{
	background-color:#1d364d !important;
	color:#fff;
	border:1px solid #1d364d !important;
 box-shadow: none;
 height: 50px;
} 

.a-underline{

	text-decoration: underline;
	color: #000;
}

/*buttons*/
.btn-primary-sg{
  	background: #648FFF;
    border-radius: 7px;
    border-color: #648FFF;
}

.btn-primary-sg:hover,.btn-primary-sg:focus{
  	 background: #648FFF;
     border-radius: 7px;
     border-color: #648FFF;
}
.btn-sign-in{
	  background-color: #40d5bb;
    border-color: #40d5bb;
    border-radius: 7px;
    box-shadow: 0 5px 2px 0 #3abfa8;
    font-size: 22pt;
    line-height: 2.6rem;

}
.btn-sign-in:hover,.btn-sign-in.focus, .btn-sign-in:focus{
	background-color: #40d5bb !important;
	border-color: #40d5bb !important;
	box-shadow: 0 5px 2px 0 #3abfa8;
	border-radius: 7px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 43px;
  height: 43px;
  padding: 5px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  border-color: #fff;
  color: #fff;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
 .btn-steps-completed{
    background:rgba(0, 0, 0, 0) url("../img/icon/icon_page_progress_active.png") no-repeat scroll 0 0;
}
.btn-steps-inactive{
    background:rgba(0, 0, 0, 0) url("../img/icon/icon_page_progress_inactive.png") no-repeat scroll 0 0
}
  .btn-steps-active{
    background:rgba(0, 0, 0, 0) url("../img/icon/icon_page_progress_active.png") no-repeat scroll 0 0 !important;
}

.completed-step{
 background:rgba(0, 0, 0, 0) url("../img/icon/icon_page_progress_active.png") no-repeat scroll 0 0;
}
.btn-select {
    position: relative;
    padding: 0;
    min-width: 236px;
    width: 100%;
    border-radius: 0;
    margin-bottom: 20px;
}

.btn-select .btn-select-value {
    padding: 6px 12px;
    display: block;
    position: absolute;
    left: 0;
    right: 34px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: none !important;
    border-bottom: none !important;
    border-left: none !important;
}

.btn-select .btn-select-arrow {
    float: right;
    line-height: 20px;
    padding: 6px 10px;
    top: 0;
}

.btn-select ul {
    display: none;
    background-color: white;
    color: black;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none !important;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 33px;
    z-index: 999;
}

.btn-select ul li {
    padding: 3px 6px;
    text-align: left;
}

.btn-select ul li:hover {
    background-color: #f4f4f4;
}

.btn-select ul li.selected {
    color: white;
}

/* Default Start */
.btn-select.btn-default:hover, .btn-select.btn-default:active, .btn-select.btn-default.active {
    border-color: #ccc;
}

.btn-select.btn-default ul li.selected {
    background-color: #ccc;
}

.btn-select.btn-default ul, .btn-select.btn-default .btn-select-value {
    background-color: white;
   /* border: #ccc 1px solid;*/
}

.btn-select.btn-default:hover, .btn-select.btn-default.active {
    background-color: #e6e6e6;
}
/* Default End */

/* Primary Start */
.btn-select.btn-primary:hover, .btn-select.btn-primary:active, .btn-select.btn-primary.active {
    border-color: #286090;
}

.btn-select.btn-primary ul li.selected {
    background-color: #2e6da4;
    color: white;
}

.btn-select.btn-primary ul {
    border: #2e6da4 1px solid;
}

.btn-select.btn-primary .btn-select-value {
    background-color: #428bca;
    border: #2e6da4 1px solid;
}

.btn-select.btn-primary:hover, .btn-select.btn-primary.active {
    background-color: #286090;
}
/* Primary End */

/* Success Start */
.btn-select.btn-success:hover, .btn-select.btn-success:active, .btn-select.btn-success.active {
    border-color: #4cae4c;
}

.btn-select.btn-success ul li.selected {
    background-color: #4cae4c;
    color: white;
}

.btn-select.btn-success ul {
    border: #4cae4c 1px solid;
}

.btn-select.btn-success .btn-select-value {
    background-color: #5cb85c;
    border: #4cae4c 1px solid;
}

.btn-select.btn-success:hover, .btn-select.btn-success.active {
    background-color: #449d44;
}
/* Success End */

/* info Start */
.btn-select.btn-info:hover, .btn-select.btn-info:active, .btn-select.btn-info.active {
    border-color: #46b8da;
}

.btn-select.btn-info ul li.selected {
    background-color: #46b8da;
    color: white;
}

.btn-select.btn-info ul {
    border: #46b8da 1px solid;
}

.btn-select.btn-info .btn-select-value {
    background-color: #5bc0de;
    border: #46b8da 1px solid;
}

.btn-select.btn-info:hover, .btn-select.btn-info.active {
    background-color: #269abc;
}
/* info End */

/* warning Start */
.btn-select.btn-warning:hover, .btn-select.btn-warning:active, .btn-select.btn-warning.active {
    border-color: #eea236;
}

.btn-select.btn-warning ul li.selected {
    background-color: #eea236;
    color: white;
}

.btn-select.btn-warning ul {
    border: #eea236 1px solid;
}

.btn-select.btn-warning .btn-select-value {
    background-color: #f0ad4e;
    border: #eea236 1px solid;
}

.btn-select.btn-warning:hover, .btn-select.btn-warning.active {
    background-color: #d58512;
}
/* warning End */

/* danger Start */
.btn-select.btn-danger:hover, .btn-select.btn-danger:active, .btn-select.btn-danger.active {
    border-color: #d43f3a;
}

.btn-select.btn-danger ul li.selected {
    background-color: #d43f3a;
    color: white;
}

.btn-select.btn-danger ul {
    border: #d43f3a 1px solid;
}

.btn-select.btn-danger .btn-select-value {
    background-color: #d9534f;
    border: #d43f3a 1px solid;
}

.btn-select.btn-danger:hover, .btn-select.btn-danger.active {
    background-color: #c9302c;
}
/* danger End */

.btn-select.btn-select-light .btn-select-value {
    background-color: white;
    color: black;
}


.upper-case{
	text-transform:uppercase;
}

.sub-head{	
	font-size: 40px;
	letter-spacing: 0.81px;

}
.box{
background: #ffffff none repeat scroll 0 0;
border-radius: 3px;
border-top: 20px solid #fc835c;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
padding: 5rem;

}
.container-home{
	padding:0rem 5.2rem;
}
.box-border{
 background: #FC835C;
 border-radius: 3px 0 0 0;

}
@media (max-width: 767px) {
.innerbox{
	
	padding:5rem 3rem 0rem 3em;
}

.container-home{
  padding:0rem 1rem;
}
.col+.col{margin-bottom: 10px;}
}

@media (max-width: 575px) {
  .innerbox{
	
	padding:5rem 1rem 0rem 1em;
}
.container-home{
  padding:0rem 1rem;
}
}

.navbar-4 {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    position: relative;
}

/**/
/*colors*/
.font-color1{
	color: #FC835C;
  font-size:18px;
}
.font-600{
	font-weight: 600;
}
.align-baseline {
  vertical-align: baseline !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-bottom {
  vertical-align: text-bottom !important;
}

.align-text-top {
  vertical-align: text-top !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.m-0 {
  margin: 0 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-1 {
  margin: 0.25rem 0.25rem !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mr-1 {
  margin-right: 0.25rem !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1 {
  margin-left: 0.25rem !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem 0.5rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.m-3 {
  margin: 1rem 1rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.ml-3 {
  margin-left: 1rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.m-4 {
  margin: 1.5rem 1.5rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mr-4 {
  margin-right: 1.5rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4 {
  margin-left: 1.5rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.m-5 {
  margin: 3rem 3rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mr-5 {
  margin-right: 3rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.ml-5 {
  margin-left: 3rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.p-0 {
  padding: 0 0 !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.p-1 {
  padding: 0.25rem 0.25rem !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pr-1 {
  padding-right: 0.25rem !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1 {
  padding-left: 0.25rem !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem 0.5rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2 {
  padding-left: 0.5rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.p-3 {
  padding: 1rem 1rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pr-3 {
  padding-right: 1rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pl-3 {
  padding-left: 1rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.p-4 {
  padding: 1.5rem 1.5rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pr-4 {
  padding-right: 1.5rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4 {
  padding-left: 1.5rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.p-5 {
  padding: 3rem 3rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pr-5 {
  padding-right: 3rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.pl-5 {
  padding-left: 3rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
@media (min-width: 576px) {
  .justify-content-sm-center {
    -webkit-box-pack: center !important;
    -webkit-justify-content: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 576px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 768px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 992px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 1200px) {
  .row {
    margin-right: -15px;
    margin-left: -15px;
  }
}

/*-forms-*/

.float-label-control input, .float-label-control textarea {
    display: block;
    width: 100%;
    padding: 0.1em 0em 1px 0em;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #000;
    outline: none;
    margin: 0px;
    background: none;
}

.float-label-control input, .float-label-control textarea, .float-label-control label {
    font-size: 1.1rem;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.float-label-control input:focus,
        .float-label-control textarea:focus { box-shadow: none; -webkit-box-shadow: none; border-bottom-width: 2px; padding-bottom: 0; }
        .float-label-control textarea:focus { padding-bottom: 4px; }

.float-label-control label {
       font-size: 1.1rem;
       font-weight: 500;
  }

 /* style guide*/      

 .di{margin-left: 33px;}
 .box-step{
    background: #ffffff none repeat scroll 0 0;
    border-radius: 3px;
    border-top: 20px solid #fc835c;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    padding: 3rem 3rem 3rem 1.5rem;
 }
  form input.form-control:focus{
   background: none;
   border-color:#000 !important;
   border-width:medium medium 1px !important;
   
  }
  .btn.focus, .btn:focus{box-shadow: none}

  /******************Ashok Singh*************************/
  

/* style for form admin pages */

.menu-header {
  background-color: #40d5bb;
}

.nav-link {
  padding: 0.5rem 0.7rem;
}

.tab-content .innerbox {
  padding: 2rem;
  margin-top: 1.5rem;
}


.nav-fill li.nav-item {
  border-left: 1px solid #5a75d0;
  margin:0.5em 0.2em;
  font-weight: normal;
}
.nav-fill li:first-child.nav-item{
  border:0;
}
.nav-tabs {
  border: 0;
  margin-bottom:100px;
}

.prime-nav li {
  padding: 0;
}

.prime-nav a {
  text-transform: uppercase;
  color: #000;
  line-height: 1.5rem;
}
.prime-nav a span{
  display: block;
}
.prime-nav {
  background-color: #d3d7d6;
}
.nav-tabs.justify-content-start {
  background-color: #648fff;
  color: #fff;
  border-radius: 0.25rem!important;
}
.bg-primary th{
  font-weight: 500;
}
.nav-tabs.justify-content-start .nav-item.show .nav-link,
.nav-tabs.justify-content-start .nav-link.active {
  background: transparent;
  border: 0;
  color: #fff;
  font-weight: 700;
}
.nav-tabs.justify-content-start .nav-link{
  border:0;
}

.tab-content .table-striped {
  background: #E9E9E9;
}

#orgHeirarchy .table-striped td:first-child,
#orgHeirarchy .table-striped td:last-child,
#orgHeirarchy .table-striped th:last-child {
  text-align: right;
}

.addCount.btn {
  font-size: 1.7em;
  font-weight: 700;
  padding: 0;
  color: #333 !important;
}

.editableText {
  border: 0;
  border-bottom: 0.09em solid #333;
  background: none;
}

#levelVariation select {
  display: block;
  width: 10em;
}

.permissionProfilingBox {
  border: 1px solid #E0E6E6;
  border-top: 15px solid #FC835C;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
  text-align: center;
  margin: 0 2em;
  padding: 5em 3em;
  font-size: 1.1em;
  height: 20em;
}

.permissionProfilingBox p {
  font-weight: 700;
  margin-top: 1em;
}

.nav-link {
  color: #000;
}

.orgPermissionCnt table {
  border: 1px solid #E0E6E6;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
}

.btn {
  cursor: pointer;
}

.tab-pane select {
  min-width: 6rem;
}

.tab-pane th {
  white-space: nowrap;
}

.loginLogout {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 80px;
  vertical-align: middle;
}

.loginLogout:hover,.dropdown.show,
.loginLogout .dropdown-menu {
  background-color: #41d5bb;
}

.loginLogout .dropdown-menu {
  left: auto;
  right: 0;
  top: 98%;
  border: 0;
  border-radius: 0;
  position: absolute;
  padding: 1rem;
}

.loginLogout cite {
  line-height: 92px;
  height: 92px;
  display: block;
  font-style: normal;
}

.outerTable{
  background-color: #707684;
  margin-bottom: 0;
}
.outerTable td{
  padding:1px 2px 0 1px;
}
.outerTable table{
  margin-bottom: 0.2rem;
}
.outerTable table td{
  padding:0.75rem;
}
.outerTable thead{
  background-color: #648fff;
}

#circleText {
  	border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 50px;
    line-height: 45px;
    text-align: center;
    width: 50px;
}
  .show #circleText {
    background: #fff;
  	border: 2px solid #fff;
    border-radius: 50%;
    color: #000;
   
}
.tab-pane th.headingTh{
  font-size: 1.2rem;
}
.tab-pane th{
  font-size: 0.9rem;
}
.searchBox{
  position: absolute;
  top: 230px;
  width: 96%;
}
.customSelectBox{
  text-align: right;
  
}
.moreLink{
  color:#FC835C;
  font-weight: 500;
}
.form-control:disabled, .form-control[readonly]{
  background: none!important;
}